buildscript {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" } // Aliyun Mirrors
        maven { url "https://maven.aliyun.com/repository/gradle-plugin/" }
        mavenLocal()
        mavenCentral()
    }

    dependencies {
    }
}


allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
    ext { // Constant Definitions
        appName = "ArkPets"
        gdxVersion = '1.11.0'
        jnaVersion = '5.12.1'
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public/" } // Aliyun Mirrors
        mavenLocal()
        mavenCentral()
    }
}


project(":desktop") {
    apply plugin: "java-library"

    dependencies {
        implementation project(":core")
        // libGDX Desktop
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
    }
}


project(":core") {
    apply plugin: "java-library"

    dependencies {
        // Spine Runtime
        api "com.esotericsoftware.spine:spine-libgdx:3.8.99.1"
        // libGDX Core
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        // JNA
        api "net.java.dev.jna:jna:$jnaVersion"
        api "net.java.dev.jna:jna-platform:$jnaVersion"
        // FastJson
        api "com.alibaba:fastjson:2.0.8"
    }
}
