<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2022-2025, Harry Huang
    At GPL-3.0 License
-->

<!-- ********* Wrapper 3 ********* -->
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<Pane prefHeight="376.0" prefWidth="460.0" styleClass="wrapper" stylesheets="@Main.css"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.harryh.arkpets.controllers.SettingsModule">
    <ScrollPane layoutX="10.0" layoutY="11.0" prefHeight="350.0" prefWidth="440.0" styleClass="scroll-v">
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                    prefWidth="425.0" styleClass="config-field">
            <VBox>
                <VBox fx:id="noticeBox"/>
                <Label styleClass="config-group-title" text="显示设置"/>
                <HBox>
                    <Label text="图像缩放"/>
                    <JFXComboBox fx:id="configDisplayScale" prefWidth="120.0"/>
                    <JFXButton fx:id="configDisplayScaleHelp"/>
                </HBox>
                <HBox>
                    <Label text="最大帧率"/>
                    <JFXComboBox fx:id="configDisplayFps" prefWidth="120.0"/>
                    <JFXButton fx:id="configDisplayFpsHelp"/>
                </HBox>
                <HBox>
                    <Label text="窗口边界"/>
                    <JFXComboBox fx:id="configCanvasSize" prefWidth="120.0"/>
                    <JFXButton fx:id="configCanvasSizeHelp"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="渲染设置"/>
                <HBox>
                    <Label text="背景颜色"/>
                    <JFXComboBox fx:id="configCanvasColor" prefWidth="120.0"/>
                </HBox>
                <HBox>
                    <Label text="高亮描边"/>
                    <JFXButton fx:id="toggleConfigRenderOutline" minHeight="-Infinity" minWidth="-Infinity"
                               mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" text="配置">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" scaleX="0.0" styleClass="btn-icon">
                                <SVGPath
                                        content="m15 5h5v5h4v8h-4v5h-20v-22h15v4zm-5 12h-8v4h8v-4zm8 0h-7v4h7v-4zm-11-5h-5v4h5v-4zm9 0h-8v4h8v-4zm6 0h-5v4h5v-4zm-11-5v4h7v-4h-7zm-1 0h-8v4h8v-4zm-3-4h-5v3h5v-3zm6 0h-5v3h5v-3z"
                                        scaleX="1.1" scaleY="1.1" AnchorPane.leftAnchor="-9.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-secondary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                </HBox>
                <HBox fx:id="wrapperConfigRenderOutline" managed="false" visible="false">
                    <VBox>
                        <HBox>
                            <Label text="开启条件"/>
                            <JFXComboBox fx:id="configRenderOutline" prefWidth="120.0"/>
                        </HBox>
                        <HBox>
                            <Label text="描边颜色"/>
                            <JFXComboBox fx:id="configRenderOutlineColor" prefWidth="120.0"/>
                        </HBox>
                        <HBox>
                            <Label text="描边宽度"/>
                            <JFXComboBox fx:id="configRenderOutlineWidth" prefWidth="120.0"/>
                        </HBox>
                    </VBox>
                </HBox>
                <HBox>
                    <Label text="不透明度"/>
                    <JFXButton fx:id="toggleConfigRenderOpacity" minHeight="-Infinity" minWidth="-Infinity"
                               mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" text="配置">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" scaleX="0.0" styleClass="btn-icon">
                                <SVGPath
                                        content="m15 5h5v5h4v8h-4v5h-20v-22h15v4zm-5 12h-8v4h8v-4zm8 0h-7v4h7v-4zm-11-5h-5v4h5v-4zm9 0h-8v4h8v-4zm6 0h-5v4h5v-4zm-11-5v4h7v-4h-7zm-1 0h-8v4h8v-4zm-3-4h-5v3h5v-3zm6 0h-5v3h5v-3z"
                                        scaleX="1.1" scaleY="1.1" AnchorPane.leftAnchor="-9.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-secondary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                </HBox>
                <HBox fx:id="wrapperConfigRenderOpacity" managed="false" visible="false">
                    <VBox>
                        <HBox>
                            <Label text="正常模式下"/>
                            <JFXSlider fx:id="configRenderOpacityNormal"/>
                            <Label fx:id="configRenderOpacityNormalValue" text="0"/>
                        </HBox>
                        <HBox>
                            <Label text="透明模式下"/>
                            <JFXSlider fx:id="configRenderOpacityDim"/>
                            <Label fx:id="configRenderOpacityDimValue" text="0"/>
                        </HBox>
                    </VBox>
                </HBox>
                <HBox>
                    <Label text="光照效果"/>
                    <JFXButton fx:id="toggleConfigRenderShadow" minHeight="-Infinity" minWidth="-Infinity"
                               mnemonicParsing="false" prefHeight="28.0" prefWidth="60.0" text="配置">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" scaleX="0.0" styleClass="btn-icon">
                                <SVGPath
                                        content="m15 5h5v5h4v8h-4v5h-20v-22h15v4zm-5 12h-8v4h8v-4zm8 0h-7v4h7v-4zm-11-5h-5v4h5v-4zm9 0h-8v4h8v-4zm6 0h-5v4h5v-4zm-11-5v4h7v-4h-7zm-1 0h-8v4h8v-4zm-3-4h-5v3h5v-3zm6 0h-5v3h5v-3z"
                                        scaleX="1.1" scaleY="1.1" AnchorPane.leftAnchor="-9.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-secondary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                </HBox>
                <HBox fx:id="wrapperConfigRenderShadow" managed="false" visible="false">
                    <VBox>
                        <HBox>
                            <Label text="阴影强度"/>
                            <JFXComboBox fx:id="configRenderShadowColor" prefWidth="120.0"/>
                        </HBox>
                    </VBox>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="高级设置"/>
                <HBox>
                    <JFXCheckBox fx:id="configAutoStartup" mnemonicParsing="false" text="开机自动生成桌宠"/>
                    <JFXCheckBox fx:id="configSolidExit" mnemonicParsing="false" text="退出程序时也退出桌宠"/>
                </HBox>
                <HBox>
                    <JFXCheckBox fx:id="configWindowTopmost" mnemonicParsing="false" text="桌宠窗口置顶"/>
                    <JFXCheckBox fx:id="configWindowToolwindow" mnemonicParsing="false" text="桌宠作为后台程序启动"/>
                    <JFXButton fx:id="configWindowToolwindowHelp"/>
                </HBox>
                <HBox>
                    <Label text="窗口系统"/>
                    <JFXComboBox fx:id="configWindowSystem" prefWidth="100.0"/>
                    <JFXButton fx:id="configWindowSystemHelp"/>
                </HBox>
                <Separator/>
                <HBox>
                    <Label text="日志级别"/>
                    <JFXComboBox fx:id="configLoggingLevel" prefWidth="100.0"/>
                    <Label fx:id="exploreLogDir" styleClass="config-hyper-link" text="浏览日志"/>
                </HBox>
                <HBox>
                    <Label text="网络代理（仅本次有效）"/>
                    <JFXTextField fx:id="configNetworkAgent" prefHeight="23.0" prefWidth="100.0"/>
                    <Label fx:id="configNetworkAgentStatus" alignment="TOP_CENTER" text="-"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="关于软件"/>
                <HBox spacing="22.5">
                    <Label fx:id="aboutQueryUpdate" styleClass="config-hyper-link" text="检查软件更新"/>
                    <Label fx:id="aboutVisitWebsite" styleClass="config-hyper-link" text="ArkPets 官网"/>
                </HBox>
                <HBox spacing="22.5">
                    <Label fx:id="aboutReadme" styleClass="config-hyper-link" text="使用指南"/>
                    <Label fx:id="aboutGitHub" styleClass="config-hyper-link" text="GitHub 项目仓库"/>
                </HBox>
                <Separator/>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</Pane>
