<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (c) 2022-2024, Harry Huang
    At GPL-3.0 License
-->

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<!-- ********* Wrapper 3 ********* -->
<Pane prefHeight="372.0" prefWidth="460.0" styleClass="wrapper"
      xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cn.harryh.arkpets.controllers.SettingsModule">
    <ScrollPane layoutX="10.0" layoutY="11.0" prefHeight="350.0" prefWidth="440.0" styleClass="scroll-v">
        <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0"
                    prefWidth="425.0" styleClass="config-field">
            <VBox>
                <VBox fx:id="noticeBox"/>
                <Label styleClass="config-group-title" text="显示设置"/>
                <HBox>
                    <Label text="图像缩放"/>
                    <JFXComboBox fx:id="configDisplayScale" prefWidth="100.0"/>
                </HBox>
                <HBox>
                    <Label text="最大帧率"/>
                    <JFXComboBox fx:id="configDisplayFps" prefWidth="100.0"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="模型下载"/>
                <HBox spacing="12.5">
                    <JFXButton fx:id="manageModelCheck" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0"
                               text=" 检查更新">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" styleClass="btn-icon">
                                <SVGPath
                                        content="M14.601 21.5c0 1.38-1.116 2.5-2.499 2.5-1.378 0-2.499-1.12-2.499-2.5s1.121-2.5 2.499-2.5c1.383 0 2.499 1.119 2.499 2.5zm-2.42-21.5c-4.029 0-7.06 2.693-7.06 8h3.955c0-2.304.906-4.189 3.024-4.189 1.247 0 2.57.828 2.684 2.411.123 1.666-.767 2.511-1.892 3.582-2.924 2.78-2.816 4.049-2.816 7.196h3.943c0-1.452-.157-2.508 1.838-4.659 1.331-1.436 2.986-3.222 3.021-5.943.047-3.963-2.751-6.398-6.697-6.398z"
                                        translateX="-22.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-primary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                    <JFXButton fx:id="manageModelFetch" mnemonicParsing="false" prefHeight="35.0" prefWidth="82.0"
                               text=" 全部下载">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" styleClass="btn-icon">
                                <SVGPath content="M16 11h5l-9 10-9-10h5v-11h8v11zm3 8v3h-14v-3h-2v5h18v-5h-2z"
                                         translateX="-22.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-primary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                    <JFXButton fx:id="manageModelVerify" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0"
                               text="  验证完整性">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" styleClass="btn-icon">
                                <SVGPath
                                        content="M21.856 10.303c.086.554.144 1.118.144 1.697 0 6.075-4.925 11-11 11s-11-4.925-11-11 4.925-11 11-11c2.347 0 4.518.741 6.304 1.993l-1.422 1.457c-1.408-.913-3.082-1.45-4.882-1.45-4.962 0-9 4.038-9 9s4.038 9 9 9c4.894 0 8.879-3.928 8.99-8.795l1.866-1.902zm-.952-8.136l-9.404 9.639-3.843-3.614-3.095 3.098 6.938 6.71 12.5-12.737-3.096-3.096z"
                                        translateX="-33.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-secondary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                    <JFXButton fx:id="manageModelImport" mnemonicParsing="false" prefHeight="35.0" prefWidth="102.0"
                               text="  导入压缩包">
                        <graphic>
                            <AnchorPane prefHeight="25.0" prefWidth="16.0" styleClass="btn-icon">
                                <SVGPath
                                        content="M14 6h-3.999v-1h3.999v1zm0-2h-3.999v-1h3.999v1zm0 3h-3.999v1h3.999v-1zm0 2h-3.999v1h3.999v-1zm-1.999 11c-2.088 0-3.521-1.163-3.117-3.214.409-2.078 1.117-5.786 1.117-5.786h4s.729 3.792 1.117 5.786c.399 2.049-1.027 3.214-3.117 3.214zm1.924-2.495c0-1.724-3.852-1.685-3.852.003 0 1.627 3.852 1.639 3.852-.003zm5.075-15.505c1.654 0 3 1.346 3 3v14c0 1.654-1.346 3-3 3h-14c-1.654 0-3-1.346-3-3v-14c0-1.654 1.346-3 3-3h14zm0-2h-14c-2.762 0-5 2.239-5 5v14c0 2.761 2.238 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5z"
                                        translateX="-33.0"/>
                            </AnchorPane>
                        </graphic>
                        <styleClass>
                            <String fx:value="btn-secondary"/>
                            <String fx:value="btn-with-icon"/>
                        </styleClass>
                    </JFXButton>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="高级设置"/>
                <HBox>
                    <JFXCheckBox fx:id="configAutoStartup" mnemonicParsing="false" text="开机自动生成桌宠"/>
                </HBox>
                <HBox>
                    <Label text="日志级别"/>
                    <JFXComboBox fx:id="configLoggingLevel" prefWidth="100.0"/>
                    <Label fx:id="exploreLogDir" styleClass="config-hyper-link" text="浏览日志"/>
                </HBox>
                <HBox>
                    <Label text="网络代理（仅本次有效）"/>
                    <JFXTextField fx:id="configNetworkAgent" prefHeight="23.0" prefWidth="100.0"/>
                    <Label fx:id="configNetworkAgentStatus" alignment="TOP_CENTER" text="-"/>
                </HBox>
                <Separator/>
                <Label styleClass="config-group-title" text="关于软件"/>
                <HBox spacing="22.5">
                    <Label fx:id="aboutQueryUpdate" styleClass="config-hyper-link" text="检查软件更新"/>
                    <Label fx:id="aboutVisitWebsite" styleClass="config-hyper-link" text="ArkPets官网"/>
                </HBox>
                <HBox spacing="22.5">
                    <Label fx:id="aboutReadme" styleClass="config-hyper-link" text="使用指南"/>
                    <Label fx:id="aboutGitHub" styleClass="config-hyper-link" text="GitHub 项目仓库"/>
                </HBox>
                <Separator/>
            </VBox>
        </AnchorPane>
    </ScrollPane>
</Pane>
