; *** Inno Setup version 6.1.0+ Chinese Traditional (zh-tw) messages ***
;
; To download user-contributed translations of this file, go to:
;   https://jrsoftware.org/files/istrans/
;
; Note: When translating this text, do not add periods (.) to the end of
; messages that didn't have them already, because on those messages Inno
; Setup adds the periods automatically (appending a period would result in
; two periods being displayed).
;
; Translated by Harry Huang at 2023-9-1
;

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=繁w中文
LanguageID=$0404
LanguageCodePage=0
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
;DialogFontName=
;DialogFontSize=8
;WelcomeFontName=Verdana
;WelcomeFontSize=12
;TitleFontName=Arial
;TitleFontSize=29
;CopyrightFontName=Arial
;CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=安b
SetupWindowTitle=安b %1
UninstallAppTitle=卸d
UninstallAppFullTitle=卸d %1

; *** Misc. common
InformationTitle=提示
ConfirmTitle=_J
ErrorTitle=e`

; *** SetupLdr messages
SetupLdrStartupMessage=F在⒁安b %1。您想要^m安b幔
LdrCannotCreateTemp=o法建Rr文件，安b已中止
LdrCannotExecTemp=o法LRr文件，安b已中止
HelpTextNote=

; *** Startup error messages
LastErrorMessage=%1.%n%ne` %2: %3
SetupFileMissing=安b目中缺少文件 %1。修正此}後重，或者重新@取程式安b包。
SetupFileCorrupt=安b文件已p模重新@取程式安b包。
SetupFileCorruptOrWrongVer=安b文件已p模或者c此安b程式的版本不兼容。修正此}後重，或者重新@取程式安b包。
InvalidParameter=o效的命令行担%n%n%1
SetupAlreadyRunning=安b程式已在\行。
WindowsVersionNotSupported=此程式不支援前算C上的 Windows 版本。
WindowsServicePackRequired=此程式需要 %1 服瞻（%2 或更高）。
NotOnThisPlatform=此程式不能\行在 %1 上。
OnlyOnThisPlatform=此程式必\行在 %1 上。
OnlyOnTheseArchitectures=此程式只能\行在下列理器架的 Windows 上：%n%n%1
WinVersionTooLowError=此程式需要 %1 版本 %2 或更高。
WinVersionTooHighError=此程式不能\行於 %1 版本 %2 或更高.
AdminPrivilegesRequired=您必以 管理T身份 \行此安b程式。
PowerUserPrivilegesRequired=您必以 管理T或者碛邢嚓P嘞薜挠羯矸 \行此安b程式。
SetupAppRunningError=安b程式zy到 %1 仍在\行。%n%n先P]已拥 %1 程式，然後cx“_定”^m，或者cx“取消”以退出安b。
UninstallAppRunningError=卸d程式zy到 %1 仍在\行。%n%n先P]已拥 %1 程式，然後cx“_定”^m，或者cx“取消”以退出卸d。

; *** Startup questions
PrivilegesRequiredOverrideTitle=x癜惭b模式
PrivilegesRequiredOverrideInstruction=x癯淌降陌惭b模式
PrivilegesRequiredOverrideText1=您可以橛算C上的所有用舭惭b %1（需要管理T嘞蓿，也可以H楫前用舭惭b。
PrivilegesRequiredOverrideText2=您可以H楫前用舭惭b %1，也可以橛算C上的所有用舭惭b（需要管理T嘞蓿。
PrivilegesRequiredOverrideAllUsers=橛算C上的所有用舭惭b
PrivilegesRequiredOverrideAllUsersRecommended=橛算C上的所有用舭惭b（推]）(&A)
PrivilegesRequiredOverrideCurrentUser=H楫前用舭惭b(&M)
PrivilegesRequiredOverrideCurrentUserRecommended=H楫前用舭惭b（推]）(&M)

; *** Misc. errors
ErrorCreatingDir=安b程式o法建目："%1"
ErrorTooManyFilesInDir=由於目 "%1" 包含了太多的文件，安b程式o法黄渲入文件。

; *** Setup common messages
ExitSetupTitle=退出安b
ExitSetupMessage=安b引尚未完成。如果您F在退出，安b被取消。%n%n您可以稍後\行安b包以重新安b。%n%n_J退出安b？
AboutSetupMenuItem=P於安b程式(&A)...
AboutSetupTitle=P於安b程式
AboutSetupMessage=%1 版本 %2%n%3%n%n%1 主：%n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< 上一步(&B)
ButtonNext=下一步(&N) >
ButtonInstall=安b(&I)
ButtonOK=_定
ButtonCancel=取消
ButtonYes=是(&Y)
ButtonYesToAll=全是(&A)
ButtonNo=否(&N)
ButtonNoToAll=全否(&O)
ButtonFinish=完成(&F)
ButtonBrowse=g[(&B)...
ButtonWizardBrowse=g[(&R)...
ButtonNewFolder=新建n案A(&M)

; *** "Select Language" dialog messages
SelectLanguageTitle=xдZ言
SelectLanguageLabel=x癜惭b所使用的Z言。

; *** Common wizard text
ClickNext=cx“下一步”^m，或cx“取消”以退出安b。
BeveledLabel=
BrowseDialogTitle=g[n案A
BrowseDialogLabel=在下方列l中x褚n案A，然後cx“_定”。
NewFolderName=新建n案A

; *** "Welcome" wizard page
WelcomeLabel1=g迎使用 [name] 安bВ
WelcomeLabel2=我安b [name/ver] 到您的算C上。%n%n建h您在^m安b前，P]所有可能_安b的用程式，例如反病毒w。

; *** "Password" wizard page
WizardPassword=密a
PasswordLabel1=此安b程式有密a保o。
PasswordLabel3=入密a（^分大小），然後cx“下一步”^m。
PasswordEditLabel=密a(&P)：
IncorrectPassword=您所入的密a不正_，重新入。

; *** "License Agreement" wizard page
WizardLicense=S可fh
LicenseLabel=在^m安b前x以下信息。
LicenseLabel3=x下方的S可fh。您必同意此fh才能^m安b。
LicenseAccepted=我同意此fh(&A)
LicenseNotAccepted=我不同意此fh(&D)

; *** "Information" wizard pages
WizardInfoBefore=信息
InfoBeforeLabel=在^m安b前x以下信息。
InfoBeforeClickLabel=如果您想^m安b，cx“下一步”。
WizardInfoAfter=信息
InfoAfterLabel=在^m安b前x以下信息。
InfoAfterClickLabel=如果您想^m安b，cx“下一步”。

; *** "User Information" wizard page
WizardUserInfo=用粜畔
UserInfoDesc=入您的信息。
UserInfoName=用裘(&U)：
UserInfoOrg=M(&O)：
UserInfoSerial=序列(&S)：
UserInfoNameRequired=用裘是必填。

; *** "Select Destination Location" wizard page
WizardSelectDir=x癜惭b目
SelectDirDesc=您想 [name] 安b在哪Y？
SelectDirLabel3=安b把 [name] 安b到下方n案A中。
SelectDirBrowseLabel=cx“下一步”^m。如果您想x衿渌位置，cx“g[”。
DiskSpaceGBLabel=至少需要有 [gb] GB 的可用磁P空g。
DiskSpaceMBLabel=至少需要有 [mb] MB 的可用磁P空g。
CannotInstallToNetworkDrive=程式o法被安b到一W路悠髦小
CannotInstallToUNCPath=程式o法被安b到一 UNC 路街小
InvalidPath=安b路讲缓戏āＤ必入一悠骶说耐暾路剑例如：%n%nC:\APP%n%n 或 UNC 路剑%n%n\\server\share
InvalidDrive=安b路剿在的存υO洌例如磁P悠鳎┎淮嬖诨虿荒茉L。您插入存υO洌或x衿渌安b路健
DiskSpaceWarningTitle=磁P可用空g不足
DiskSpaceWarning=安b此程式至少需要 %1 KB 的可用空g，但所x悠髦挥 %2 KB 的可用空g。%n%n您一定要^m安b幔浚ú煌扑]）
DirNameTooLong=n案A名Q或路教L。
InvalidDirName=n案A名Qo效。
BadDirName32=n案A名Q不能包含下方的任何字符：%n%n%1
DirExistsTitle=n案A已存在
DirExists=n案A：%n%n%1%n%n已存在。您一定要制安b到@n案A中幔
DirDoesntExistTitle=n案A不存在
DirDoesntExist=n案A：%n%n%1%n%n不存在。您想要建此n案A幔

; *** "Select Components" wizard page
WizardSelectComponents=x窠M件
SelectComponentsDesc=您想安b此程式的哪些M件？
SelectComponentsLabel2=x衲想要安b的M件，去掉您不想安b的M件，然後cx“下一步”^m。
FullInstallation=完整安b
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=安b
CustomInstallation=自定x安b
NoUninstallWarningTitle=M件已存在
NoUninstallWarning=安b程式zy到下列M件已在您的算C中安b：%n%n%1%n%n如果您不x上@些M件，⒉荒艹晒Φ匦遁d它。%n%n您一定要^m幔
ComponentSize1=%1 KB
ComponentSize2=%1 MB
ComponentsDiskSpaceGBLabel=前所x的M件至少需要 [gb] GB 的可用磁P空g。
ComponentsDiskSpaceMBLabel=前所x的M件至少需要 [mb] MB 的可用磁P空g。

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=x窀郊尤
SelectTasksDesc=您想要安b绦心男└郊尤眨
SelectTasksLabel2=x衲想要安bг诎惭b [name] r绦械母郊尤眨然後cx“下一步”^m。

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=x耖_始菜n案A
SelectStartMenuFolderDesc=您想㈤_始菜谓教砑拥侥难Y？
SelectStartMenuFolderLabel3=安b⒃谝韵麻_始菜n案A中建程式的捷健
SelectStartMenuFolderBrowseLabel=cx“下一步”^m。如果您想x衿渌位置，cx“g[”。
MustEnterGroupName=n案A名Q是必填。
GroupNameTooLong=n案A名Q或路教L。
InvalidGroupName=n案A名Qo效。
BadGroupName=n案A名Q不能包含下方的任何字符：%n%n%1
NoProgramGroupCheck2=不要在_始菜沃刑砑咏(&D)

; *** "Ready to Install" wizard page
WizardReady=准浒惭b
ReadyLabel1=安bб炎浜冒惭b [name] 到您的算C中。
ReadyLabel2a=cx“安b”以M行安b。如果您想要z或{整任何O定，cx“上一步”。
ReadyLabel2b=cx“安b”以M行安b。
ReadyMemoUserInfo=用粜畔：
ReadyMemoDir=安b目：
ReadyMemoType=安b型：
ReadyMemoComponents=所xM件：
ReadyMemoGroup=_始菜n案A：
ReadyMemoTasks=附加任眨

; *** TDownloadWizardPage wizard page and DownloadTemporaryFile
DownloadingLabel=正在下d附加文件...
ButtonStopDownload=停止下d(&S)
StopDownload=您_定要停止下d幔
ErrorDownloadAborted=下d已中止
ErrorDownloadFailed=下d失。%1 %2
ErrorDownloadSizeFailed=@取下d大小失。%1 %2
ErrorFileHash1=校文件哈希失。%1
ErrorFileHash2=o效的文件哈希：%nA期 %1，H %2。%n@取的文件可能不完整。
ErrorProgress=o效的M度值：%1 / %2
ErrorFileSize=o效的文件大小：%nA期 %1，H %2。%n@取的文件可能不完整。

; *** "Preparing to Install" wizard page
WizardPreparing=_始安b
PreparingDesc=安bд在安b [name] 到您的算C中。
PreviousInstallNotCompleted=先前程式的安b/卸d尚未完成。%n%n您需要重新佑算C，然後再次\行安b程式以完成 [name] 的安b。
CannotContinue=安bв龅}，o法^mM行安b。cx“取消”退出。
ApplicationsFound=以下用程式正在子眯枰由安bЦ新的文件。建h您允S安bё雨P]@些用程式。
ApplicationsFound2=以下用程式正在子眯枰由安bЦ新的文件。建h您允S安bё雨P]@些用程式。安b完成後，安bL重⑦@些用程式。
CloseApplications=自雨P]@些用程式(&A)
DontCloseApplications=不要P]@些用程式(&D)
ErrorCloseApplications=安bo法自雨P]所有用程式。在^m之前，建h您手雨P]所有正在子孟嚓P文件的用程式。
PrepareToInstallNeedsRestart=安bд求重新佑算C。重⑨幔您再次\行安b程式以完成 [name] 的安b。%n%n是否立即重新樱

; *** "Installing" wizard page
WizardInstalling=正在安b
InstallingLabel=我正在安b [name] 到您的算C上，稍作等待...

; *** "Setup Completed" wizard page
FinishedHeadingLabel=[name] 安b完成
FinishedLabelNoIcons=已成功安b [name]。
FinishedLabel=已在您的算C上安b了 [name]，此用程式可以通^cx捷竭\行。
ClickFinish=cx“完成”以P]安bАＷＤ使用愉快！
FinishedRestartLabel=要完成 [name] 的安b，我必重新幽的算C。是否立即重新樱
FinishedRestartMessage=要完成 [name] 的安b，我必重新幽的算C。%n%n是否立即重新樱
ShowReadmeCheck=是，我想查自述文件
YesRadio=是，立即重新佑算C(&Y)
NoRadio=否，稍後重新佑算C(&N)
; used for example as 'Run MyProg.exe'
RunEntryExec=立即 %1
; used for example as 'View Readme.txt'
RunEntryShellExec=查 %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=安b程式需要下一磁P
SelectDiskLabel2=插入磁P %1 泓cx“_定”。%n%n如果此磁P中的文件可以在下列n案A之外的n案A中找到，入正_的路交螯cx“g[”。
PathLabel=路(&P)：
FileNotInDir2=文件 "%1" 未位於 "%2" 中。您插入存υO洌或x衿渌安b路健
SelectDirectoryLabel=指定下一磁P的位置。

; *** Installation phase messages
SetupAborted=安b程式未完成安b。%n%n修正此}阒匦逻\行安b程式。
AbortRetryIgnoreSelectAction=x癫僮
AbortRetryIgnoreRetry=重(&T)
AbortRetryIgnoreIgnore=忽略e`憷^m(&I)
AbortRetryIgnoreCancel=取消安b

; *** Installation status messages
StatusClosingApplications=正在P]用程式...
StatusCreateDirs=正在建目...
StatusExtractFiles=正在解嚎s文件...
StatusCreateIcons=正在建捷...
StatusCreateIniEntries=正在建 INI l目...
StatusCreateRegistryEntries=正在建]藻ll目...
StatusRegisterFiles=正在]晕募...
StatusSavingUninstall=正在保存卸d信息...
StatusRunProgram=R上就好...
StatusRestartingApplications=正在重用程式...
StatusRollback=正在撤N更改...

; *** Misc. errors
ErrorInternal2=炔垮e`：%1
ErrorFunctionFailedNoCode=%1 失
ErrorFunctionFailed=%1 失。诲e`代a %2
ErrorFunctionFailedWithMessage=%1 失。诲e`代a %2；%n%3
ErrorExecutingProgram=o法绦写宋募：%n%1

; *** Registry errors
ErrorRegOpenKey=打_]藻lr出e：%n%1\%2
ErrorRegCreateKey=建]藻lr出e：%n%1\%2
ErrorRegWriteKey=入]藻lr出e：%n%1\%2

; *** INI errors
ErrorIniEntry=在文件 "%1" 中建 INI l目r出e。

; *** File copying errors
FileAbortRetryIgnoreSkipNotRecommended=跳^@文件(&S)（不推]）
FileAbortRetryIgnoreIgnoreNotRecommended=忽略e`憷^m(&I)（不推]）
SourceIsCorrupted=源文件已p
SourceDoesntExist=源文件 "%1" 不存在
ExistingFileReadOnly2=o法替Q已存在的文件，因樗具有只x傩浴
ExistingFileReadOnlyRetry=移除只x傩阒卦(&R)
ExistingFileReadOnlyKeepExisting=保留此文件(&K)
ErrorReadingExistingDest=Lx取已存在的文件r出e：
FileExistsSelectAction=x癫僮
FileExists2=文件已存在。
FileExistsOverwriteExisting=覆w已存在的文件(&O)
FileExistsKeepExisting=保留已存在的文件(&K)
FileExistsOverwriteOrKeepAll=樗有_突绦写瞬僮(&D)
ExistingFileNewerSelectAction=x癫僮
ExistingFileNewer2=文件已存在，闱移湫蚂⒁安b的文件。
ExistingFileNewerOverwriteExisting=覆w已存在的文件(&O)
ExistingFileNewerKeepExisting=保留已存在的文件(&K)（推]）
ExistingFileNewerOverwriteOrKeepAll=樗有_突绦写瞬僮(&D)
ErrorChangingAttr=L修改文件傩r出e：
ErrorCreatingTemp=L在目四夸中建文件r出e：
ErrorReadingSource=Lx取源文件r出e：
ErrorCopying=L椭莆募r出e：
ErrorReplacingExistingFile=L替Q文件r出e：
ErrorRestartReplace=重⑻Q失。
ErrorRenamingTemp=L重命名目四夸中的文件r出e：
ErrorRegisterServer=o法] DLL/OCX：%1
ErrorRegSvr32Failed=RegSvr32 ]允。返回代a %1
ErrorRegisterTypeLib=o法]灶型欤%1

; *** Uninstall display name markings
; used for example as 'My Program (32-bit)'
UninstallDisplayNameMark=%1 (%2)
; used for example as 'My Program (32-bit, All users)'
UninstallDisplayNameMarks=%1 (%2, %3)
UninstallDisplayNameMark32Bit=32位
UninstallDisplayNameMark64Bit=64位
UninstallDisplayNameMarkAllUsers=所有用
UninstallDisplayNameMarkCurrentUser=前用

; *** Post-installation errors
ErrorOpeningReadme=L打_自述文件r出e。
ErrorRestartingComputer=安bo法重新佑算C，您手又。

; *** Uninstaller messages
UninstallNotFound=文件 "%1" 已G失，o法^mM行卸d。
UninstallOpenError=文件 "%1" o法L，o法^mM行卸d
UninstallUnsupportedVer=此版本的卸d程式o法Re卸dn案文件 "%1" 的格式，o法^mM行卸d。
UninstallUnknownEntry=在卸dn案中遇到一未知的l目 (%1)
ConfirmUninstall=您_定想要卸d %1 及其所有M件幔
UninstallOnlyOnWin64=程式只能在 64位 Windows 中M行卸d。
OnlyAdminCanUninstall=程式需要用粢 管理T身份 M行卸d。
UninstallStatusLabel=正在哪的算C中卸d %1，稍作等待...
UninstalledAll=%1 已利地哪的算C中卸d。期待c您的再次相。
UninstalledMost=%1 卸d完成。%n%n有一些热o法被h除，您可以手h除它。
UninstalledAndNeedsRestart=要完成 [name] 的安b，我必重新幽的算C。%n%n是否立即重新樱
UninstallDataCorrupted=文件 "%1" 已p模o法^mM行卸d

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=是否h除共享文件？
ConfirmDeleteSharedFile2=以下共享文件可能已不再被其他程式使用。您想要h除@些文件幔%n%n如果仍有程式需要使用@些文件，那麽在h除文件後，@些程式可能o法正常\行。如果您不_定，x瘛胺瘛保把@些文件保留在My中]有什麽奶。
SharedFileNameLabel=文件名Q：
SharedFileLocationLabel=位置：
WizardUninstalling=卸dB
StatusUninstalling=正在卸d %1 ...

; *** Shutdown block reasons
ShutdownBlockReasonInstallingApp=仍在安b %1 ...
ShutdownBlockReasonUninstallingApp=仍在卸d %1 ...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]

NameAndVersion=%1 版本 %2
AdditionalIcons=附加捷剑
CreateDesktopIcon=建桌面捷(&D)
CreateQuickLaunchIcon=建快速D示(&Q)
ProgramOnTheWeb=%1 W站
UninstallProgram=卸d %1
LaunchProgram=立即 %1
AssocFileExtension=⑽募U展名 %2 P到 %1 (&A)
AssocingFileExtension=正在⑽募U展名 %2 P到 %1 ...
AutoStartProgramGroupDescription=咏M：
AutoStartProgram=自 %1
AddonHostProgramNotFound=o法在所xn案A中找到 %1。%n%n您仍然要^m幔
